{
  "name": "koa-get-body",
  "version": "0.1.0",
  "description": "A body parser for koa2, support `urlencoded`, `multipart` and `json`",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Brook Yang",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.2.14"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "koa": "^2.2.0"
  }
}
